NODE_ENV = your_node_environment
PORT = your_port_on_which_server_will_run
LOCAL_CON_STR = your_local_database_connection_string
SECRET_STR = 'secreat_string_for_creating_jwt_token'
LOGIN_EXPIRE = jwt_expire_time # eg : 30d